MSVC_AUTH_DOMAIN="https://zitadel.finwax.in"
MSVC_AUTH_INTROSPECTION_URL="https://zitadel.finwax.in/oauth/v2/introspect"

MSVC_PROJECT_ID="299138910653513731"

MSVC_AUTH_BASIC_CLIENT_ID="303342079667404803"
MSVC_AUTH_BASIC_CLIENT_SECRET="MfgPM202ASTmYsxxcm0DlA056e62gqFI3hdau8lqS1NhfajMy1WyI4lBPtjX7I2w"

MSVC_AUTH_JWT_CLIENT_ID="303343423992168451"
MSVC_AUTH_JWT_PRIVATE_KEY_FILE_PATH="jwt-private-key.json"

MSVC_AUTH_PAT="8c_fIDtdilr9oDKsVMNUk948-YeL93poyUm1RBXVfKMrOeazHzg7YBpVZGuEniaDhf2e_fI"