MSVC_AUTH_DOMAIN=""
MSVC_AUTH_INTROSPECTION_URL=""

MSVC_PROJECT_ID=""

MSVC_AUTH_BASIC_CLIENT_ID=""
MSVC_AUTH_BASIC_CLIENT_SECRET=""

MSVC_AUTH_JWT_CLIENT_ID=""
MSVC_AUTH_JWT_PRIVATE_KEY_FILE_PATH="jwt-private-key.json"

MSVC_AUTH_PAT=""